# Cleverence-NewlandNQuire-1000

./: README.md
NewLand MSIntegrationSDKv2/: Cleverence.Barcoding.Integration.sln  Описание.docx
NewLand MSIntegrationSDKv2/CSToJavaNewland/: CSToJavaNewland.sln
NewLand MSIntegrationSDKv2/CSToJavaNewland/CSToJavaNewland/: BridgeToJava.cs  Com.Magde.Newlandbridge.Bridgelibrary.StandartUsbService.cs  NewlandJavaLibs.csproj  WrapperUsbService.cs
NewLand MSIntegrationSDKv2/Cleverence.Barcoding.Integration/: Cleverence.Barcoding.Integration.csproj  MainActivity.cs
NewLand MSIntegrationSDKv2/Cleverence.Barcoding.Integration/BaseClasses/: MobileComputer.cs
NewLand MSIntegrationSDKv2/Cleverence.Barcoding.Integration/Properties/: AndroidManifest.xml
NewLand MSIntegrationSDKv2/Cleverence.Integration.Plugin/: Cleverence.Integration.Plugin.csproj  CustomMobileComputer.cs  CustomScanner.cs  CustomService.cs
UsbSerial-master/: .classpath  .project  gradle.properties  settings.gradle
UsbSerial-master/bridgelib/: build.gradle
UsbSerial-master/bridgelib/src/androidTest/java/com/example/bridgelib/: ExampleInstrumentedTest.java
UsbSerial-master/bridgelib/src/main/: AndroidManifest.xml
UsbSerial-master/bridgelib/src/main/java/com/example/bridgelib/: ICleverenceHandler.java  MyHandler.java  StandartUsbService.java
UsbSerial-master/bridgelib/src/main/res/values/: strings.xml
UsbSerial-master/bridgelib/src/test/java/com/example/bridgelib/: ExampleUnitTest.java
UsbSerial-master/usbserial/: build.gradle
(+3 files in other folders)
