apply plugin: 'com.android.library'
def artifact = "StandartUsbService.jar"
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    task deleteJar(type: Delete) {
        delete "eclipse_lib/${artifact}"
    }

    //noinspection GroovyAssignabilityCheck
    task createJar(type: org.gradle.api.tasks.Copy) {
        from('build/intermediates/intermediate-jars/release/')
        into('eclipse_lib/')
        include('classes.jar')
        rename('classes.jar', artifact)
    }



    createJar.dependsOn(deleteJar, build)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':usbserial')
}
